{
  "name": "battleship",
  "version": "1.0.0",
  "description": "This is my Battleship game project (The Odin Project, JavaScript path).",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "css-loader": "^6.7.3",
    "jest": "^29.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
